# MorePracticeMalodyServer

./: .editorconfig  .gitignore  CHANGELOG  LICENSE  MorePracticeMalodyServer.sln  README.md  README.zh.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug_report.md
.github/workflows/: build.yml  release.yml
MorePracticeMalodyServer/: Consts.cs  Dockerfile  MorePracticeMalodyServer.csproj  Program.cs  Startup.cs  Util.cs  appsettings.json  data.sqlite
MorePracticeMalodyServer/Controllers/: SelfUploadController.cs  SkinController.cs  StoreController.cs  UploadController.cs
MorePracticeMalodyServer/Data/: DataContext.cs
MorePracticeMalodyServer/Data/Helper/: ChartHelper.cs  SongHelper.cs  StoreMiscHelper.cs
MorePracticeMalodyServer/Middleware/Verification/: VerificationMiddleware.cs
MorePracticeMalodyServer/Migrations/: 20210815125801_InitialCreate.Designer.cs  20210815125801_InitialCreate.cs  20210815135424_UpdateStructure.Designer.cs  20210815135424_UpdateStructure.cs  20210819102733_AddChartSongIdFK.Designer.cs  20210819102733_AddChartSongIdFK.cs  20210819110418_UpdateRelationship.Designer.cs  20210819110418_UpdateRelationship.cs  20210824122852_DeleteUniqueOnDownloadHash.Designer.cs  20210824122852_DeleteUniqueOnDownloadHash.cs  20210824134819_UpdateSearch.Designer.cs  20210824134819_UpdateSearch.cs  20210824142931_FixTypo.Designer.cs  20210824142931_FixTypo.cs  20220217093526_Add-Sponsor-Column.Designer.cs  20220217093526_Add-Sponsor-Column.cs  20220217102651_FixColumnNullable.Designer.cs  20220217102651_FixColumnNullable.cs  DataContextModelSnapshot.cs
MorePracticeMalodyServer/Model/: DownloadResponse.cs  Response.cs  SignResponse.cs
MorePracticeMalodyServer/Model/DataModel/: ChartInfo.cs  DownloadInfo.cs  EventChartInfo.cs  EventInfo.cs  SkinInfo.cs  SongInfo.cs
MorePracticeMalodyServer/Model/DbModel/: Chart.cs  Download.cs  Event.cs  EventChart.cs  Promotion.cs  Song.cs
MorePracticeMalodyServer/Model/FileModel/: McFile.cs
MorePracticeMalodyServer/Properties/: launchSettings.json
MorePracticeMalodyServer/StorageProvider/: FileSystemStorageProvider.cs  IStorageProvider.cs
MorePracticeMalodyServer/wwwroot/: readme.txt
MorePracticeMalodyServer/wwwroot/Sid here/Cid here/: chart file goes here
